{
	"manifest_version": 2,
	"name": "Papertrail Clickable Links",
	"description": "This extension creates clickable links for URLs in Papertrail log",
	"version": "1.1",
	"icons": {
		"48": "icon-48.png",
		"128": "icon-128.png"
	},
	"content_scripts": [
		{
			"matches": ["https://papertrailapp.com/*"],
			"run_at": "document_start",
			"js": ["clickable.js"]
		}
	],
	"permissions": [
		"https://papertrailapp.com/"
	]
}
